# guigu-auth-parent

./: .gitignore  README.md  guigu-auth.sql  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/model/system/: SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
model/src/main/java/com/atguigu/model/vo/: AssginMenuVo.java  SysLoginLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/api/: SystemRemoteService.java
service-api/src/main/java/com/atguigu/service/factory/: SystemFallBackFactory.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/gateway/: ApiGateWayApplication.java
service-gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml
service/service-system/: pom.xml
service/service-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/service-system/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/gateway/: ApiGateWayApplication.java
service_gateway/src/main/resources/: application.yml
(+66 files in other folders)
